worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name nginx;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location / {
      include /etc/nginx/minio.conf;
    }

    location /minio {
      include /etc/nginx/minio.conf;
    }
  }
}